<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter&family=Martian+Mono&display=swap");
    </style>
</head>

<body>
    <section class="wrapper">
        <section id="overlay"></section>
        <section id="menu-container">
            <h1 style="font-size: 4rem">Maze Game</h1>
            <div class="buttons">
                <button type="button" id="start-over-btn">Start Over</button>
                <button type="button" id="reset-btn">Reset</button>
                <a href="/maze/instructions" id="instruction-btn" class="common-btn" target="_blank">Instructions</a>
            </div>
        </section>

        <section id="maze-container">
            <h2 id="level"></h2>
            <p id="msg"></p>
            <div id="problem-container">
                <div id="maze"></div>
            </div>

            <!-- Countdown Element -->
            <div id="countdown" class="timer-box">
                <p id="demo">15:00</p>
            </div>

            <div id="solution-container">
                <div id="command-container">
                </div>
                <div id="function-container">
                </div>
            </div>
            <div id="button-container">
                <button type="button " id="clear-btn">Clear</button>
                <button type="button" id="delete-btn">Delete</button>
                <button type="submit" id="submit-btn">Submit</button>
            </div>
        </section>
    </section>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>Maze Game</h2>
        <p>
            Welcome to the puzzle adventure! Your mission: Program your way to reach the star.
            Click below to start and set the 15-minute timer. Good luck!
        </p>
        <a href="#" id="start-btn">Start</a>
    </div>

    <script defer type="module" src="./src/pop.js"></script>
    <script defer type="module" src="./src/storage.mjs"></script>
    <script defer type="module" src="./src/matrix.mjs"></script>
    <script defer type="module" src="./src/stack.mjs"></script>
    <script defer type="module" src="./src/overlay.mjs"></script>
    <script defer type="module" src="./src/index.js"></script>
</body>

</html>
