<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/main.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter&family=Martian+Mono&display=swap");
    </style>
</head>

<body>
    <div id="container_1">
    <div>
        <h2>How to play the game</h2>
        <p>This is a puzzle game, and the primary goal is to program the player to reach the star. You can do that through making a sequence of commands. Below is an example maze.</p>
    </div>
    <div id="maze_1">
        <img src="./public/maze.png">
        <hr>
    </div>
    
    <div>
        <p id="text">Commands: The commands available are move-forward, turn left, turn right, and in addition to these, there are f0 and f1 commands; when f0 is used, for example, it executes all the commands from f0 spots.</p>
        <hr>
    </div>
    <div id="arrows"><img src="./public/commandsFunctions.png"></div>
    <div>
        <p>Programming: You can program the robot by draging the commands and placing them on available function spots. Depending on the game level, you either have 3 or 6 function spots.</p> <br> <hr>
        <p  style="text-align: left;">Colors: You can assign a color to a specific command by dragging it onto a command in the function slot. The color serves as a condition, executing the command when the player is on a field with a matching color.</p>
        <br><hr>
        <p>Executing: After placing the commands and thinking you are ready, press the Submit button. <br> If you think you made a mistake in your sequence, use either select the command from function spot and press Delete to delete that command, or press Clear to empty all the function spots.
        </p>
    </div>
    <div id="buttons_1">
        <img src="./public/buttons.png" alt="">
    </div>
    </div>

</body>
</html>
